<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.component.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_home"
            app:layout_constraintLeft_toRightOf="@id/btn_home"
            app:layout_constraintRight_toLeftOf="@id/btn_add"
            app:layout_constraintTop_toTopOf="@id/btn_home"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_home"
            app:layout_constraintLeft_toRightOf="@id/btn_search"
            app:layout_constraintRight_toLeftOf="@id/btn_my_profile"
            app:srcCompat="@drawable/ic_add" />


        <ImageView
            android:id="@+id/btn_my_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_home"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Overlay loading: phủ toàn màn hình + nền mờ + spinner -->
    <!-- Đặt KHÔNG theo parent, mà theo chính FragmentContainerView -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fragment"
        app:layout_constraintEnd_toEndOf="@id/fragment"
        app:layout_constraintStart_toStartOf="@id/fragment"
        app:layout_constraintTop_toTopOf="@id/fragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>