<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".ui.component.addpost.AddPostFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bt_choose_image"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_button_share"
                android:text="Chia sẻ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Bài viết mới"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_close"
                app:layout_constraintStart_toEndOf="@id/iv_close"
                app:layout_constraintTop_toTopOf="@id/iv_close" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView11">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/iv_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="top|start"
                android:hint="Hãy viết gì đó..."
                android:imeOptions="actionNone"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearSelection"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_clear_selection"
                android:text="Bỏ chọn"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/btnLocation"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/bt_share"
                app:layout_constraintRight_toLeftOf="@id/bt_share"
                app:layout_constraintTop_toTopOf="@id/bt_share" />

            <ImageView
                android:id="@+id/icLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_location_pin"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/cardView2"
                app:layout_constraintLeft_toLeftOf="@id/cardView2" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/icLocation"
                app:layout_constraintRight_toLeftOf="@id/btnClearSelection"
                app:layout_constraintTop_toTopOf="@id/icLocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_choose_image"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_button_signup"
        android:text="Chọn ảnh"
        android:textAllCaps="false"
        android:textColor="#303f9f"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
