<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <!-- 🌟 Áp shimmer cho username -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:shimmer_auto_start="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_placeholder_rounded"
            android:clipToOutline="true" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_follow"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button_myprofile"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Theo dõi"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_introduce" />


    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_message"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:background="@drawable/bg_button_myprofile"-->
    <!--        android:maxLines="1"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="Nhắn tin"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/btn_follow"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/btn_follow"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/btn_follow" />-->

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="bài viết"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_total_post"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_post" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Chính Vũ"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_post"
        app:layout_constraintStart_toStartOf="@+id/tv_total_post" />

    <TextView
        android:id="@+id/tv_total_post"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />


    <TextView
        android:id="@+id/tv_total_followers"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_post"
        app:layout_constraintStart_toEndOf="@+id/tv_total_post"
        app:layout_constraintTop_toTopOf="@+id/tv_total_post" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="người theo dõi"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_total_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_followers" />


    <TextView
        android:id="@+id/tv_total_following"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_followers"
        app:layout_constraintStart_toEndOf="@+id/tv_total_followers"
        app:layout_constraintTop_toTopOf="@+id/tv_total_followers" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="đang theo dõi"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_total_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_following" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintLeft_toRightOf="@id/btnClose"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginTop="20dp"
        android:background="#e0e0e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_follow" />


</androidx.constraintlayout.widget.ConstraintLayout>